{
	"name": "cmdt-cli",
	"version": "0.0.0",
	"private": true,
	"description": "CLI for the Common Media Diagnostic Tool",
	"type": "module",
	"scripts": {
		"build": "tsdown",
		"lint": "biome check && pnpm typecheck",
		"lint:fix": "biome check --write",
		"format": "biome format",
		"format:fix": "biome format --write",
		"typecheck": "tsc --noEmit",
		"package": "rm -rf bin && mkdir bin && pkg dist/index.cjs --output bin/cmdt --target node22-linux-x64,node22-macos-x64,node22-win-x64",
		"start": "tsx src/index.ts",
		"dev": "tsx watch src/index.ts"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.cts",
	"exports": {
		"require": {
			"types": "./dist/index.d.cts",
			"default": "./dist/index.cjs"
		},
		"import": {
			"types": "./dist/index.d.mts",
			"default": "./dist/index.mjs"
		}
	},
	"keywords": [],
	"author": "nrcrast",
	"license": "GPL-3.0-only",
	"dependencies": {
		"@commander-js/extra-typings": "^14.0.0",
		"axios": "catalog:",
		"cmdt-shared": "workspace:*",
		"commander": "^14.0.1",
		"mkdirp": "^3.0.1",
		"rimraf": "^6.0.1",
		"winston": "^3.17.0"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@types/node": "catalog:",
		"@yao-pkg/pkg": "^6.3.2",
		"tsdown": "^0.15.9",
		"tsx": "^4.19.3",
		"typescript": "catalog:",
		"uuid": "^13.0.0"
	}
}
