{
	"name": "cmdt-shared",
	"version": "0.0.0",
	"private": true,
	"description": "Shared utilities for cmdt (CLI and viewer)",
	"type": "module",
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"lint": "biome check && pnpm typecheck",
		"lint:fix": "biome check --write",
		"format": "biome format",
		"format:fix": "biome format --write",
		"typecheck": "tsc --noEmit",
		"test": "vitest --run"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.cts",
	"exports": {
		"require": {
			"types": "./dist/index.d.cts",
			"default": "./dist/index.cjs"
		},
		"import": {
			"types": "./dist/index.d.mts",
			"default": "./dist/index.mjs"
		}
	},
	"keywords": [],
	"author": "nrcrast",
	"license": "GPL-3.0-only",
	"dependencies": {
		"@bufbuild/protobuf": "^2.10.1",
		"@supercharge/promise-pool": "^3.2.0",
		"axios": "catalog:",
		"dash-ts": "workspace:*",
		"deepmerge-ts": "^7.1.5",
		"scte35": "^0.6.0",
		"tslog": "^4.10.2",
		"uuid": "^13.0.0",
		"webvtt-parser": "^2.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@bufbuild/buf": "^1.59.0",
		"@bufbuild/protoc-gen-es": "^2.10.1",
		"@types/node": "catalog:",
		"@types/webvtt-parser": "^2.2.0",
		"@vitest/coverage-v8": "^3.2.4",
		"tsdown": "^0.15.9",
		"typescript": "catalog:",
		"vitest": "catalog:"
	}
}
